<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.starkenberg</groupId>
    <artifactId>event-registration</artifactId>
    <version>1.1.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>Event Registration</name>
    <description>Event Registration Application</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--<jackson.version>2.9.4</jackson.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <server>pcfbeta</server>
                    <target>https://api.run.pcfbeta.io</target>
                    <org>pivot-bstarkenberg</org>
                    <space>development</space>
                    <appname>events</appname>
                    <url>events.pcfbeta.io</url>
                    <memory>768</memory>
                    <diskQuota>512</diskQuota>
                    <healthCheckTimeout>300</healthCheckTimeout>
                    <env>
                        <SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
                    </env>
                    <services>
                        <service>
                            <name>event-db</name>
                            <label>p-mysql</label>
                            <plan>100mb</plan>
                        </service>
                        <!--<service>
                            <name>web-service</name>
                            <label>user-provided</label>
                            <userProvidedCredentials>
                                <url>http://example.com/service</url>
                                <accessKey>abc123</accessKey>
                            </userProvidedCredentials>
                        </service>-->
                        <!--<service>
                            <name>event-creds</name>
                            <label>credhub</label>
                            <plan>default</plan>
                            <userProvidedCredentials>
                                <user>brad</user>
                                <password>awesome</password>
                            </userProvidedCredentials>
                        </service>-->
                    </services>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
